;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

; Change this value to alter data SM clock speed.
; Increased speed reduces jitter, particularly at low row pixel counts
.define DATA_DELAY 4

.define DATA_IRQ 0
.define SYNC_IRQ 1
.define PUBLIC CLOCKS_PER_BIT DATA_DELAY + 2

.program cvsync

; front porch 1.5us
; hsync 4.7us
; csync 4.7us
; data 52.6
; Number of video lines per field stored in OSR
; Y register used as odd/even flag: FFFFFFFF = odd, 0 = even
.wrap_target
	; start new frame with V-sync pulse for 3 line times of inverted sync
	; low 2 then high for 25 clocks (to total 27 cycles)
	; 27 cycles is the length of EVERY line
	; v sync line 1
	set pins 0 [24] //
	set pins 1 [1] // 
	; v sync line 2
	set pins 0 [24] //
	set pins 1 [1] // 
	; v sync line 3
	set pins 0 [23] //
	; 
	mov y osr ; preload for data_loop
	set pins 1 [1] // 

data_loop:
	; set sync low for 2 cycles
	set pins 0 [1]
	; set sync high for 2 cycles ('back porch')
	set pins 1 [1]
	
	; genearate signal for data machine
	irq nowait DATA_IRQ
	; wait until end of line 2 set + 2 set + irq + jmp + 21
	nop [20]
	jmp y-- data_loop
	
.wrap              

; Pixels per line is stored in X register
.program cvdata
.wrap_target
    set pins 0
    ;;; mov y x
    wait 1 irq DATA_IRQ
data_out:
    out pins, 1 [DATA_DELAY]; [30]
    jmp !OSRE data_out
    set pins 0
    irq set SYNC_IRQ
.wrap
